# KAMASA_TomaPedidosWEB

./: Campos de usuario  EXX_TPED_CONFIG.xls  EXX_TPED_USERPED.xls  README.md  TablaConfiguracion.xlsx
CrystalReport/: CrystalReport.sln
backend/: UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML  UpgradeLog2.htm  WCFRest.sln  mssccprj.scc  vssver2.scc
backend/TomaPedidosApi/: Constantes.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  TomaPedidosApi.csproj
backend/TomaPedidosApi/Controllers/: ArticuloController.cs  ClienteController.cs  MaestroController.cs  PedidoController.cs  UsuarioController.cs
backend/TomaPedidosApi/PDF/: Cotitazacion.cs  EstadoCuenta.cs  Pedido.cs
backend/TomaPedidosApi/Properties/: launchSettings.json
backend/TomaPedidosApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
frontend/: angular.json  package.json
querys/: EXX_TPED_AgenciaTransporte_Listar.txt  EXX_TPED_AlmacenCliente_Listar.txt  EXX_TPED_Almacen_Listar.txt  EXX_TPED_ArticuloVenta_Listar.txt  EXX_TPED_Bonificaciones_Buscar.txt  EXX_TPED_Cliente_Buscar.txt  EXX_TPED_ClientexVendedor_Listar.txt  EXX_TPED_Companias_Listar.txt  EXX_TPED_CondicionPago_Listar.txt  EXX_TPED_Configuracion.txt  EXX_TPED_ContactosCliente_Listar.txt  EXX_TPED_Departamento_Listar.txt  EXX_TPED_Dimenciones_Listar.txt  EXX_TPED_DireccionCliente_Buscar.txt  EXX_TPED_Distrito_Listar.txt  EXX_TPED_Documento_Buscar.txt  EXX_TPED_EstadoCuentaCliente_Listar.txt  EXX_TPED_GriroNegocio_Listar.txt  EXX_TPED_GrupoClientes_Listar.txt  EXX_TPED_LOGINTOMAPEDIDO.txt  (+21 more)
(+236 files in other folders)
