CREATE PROCEDURE "EXX_TPED_PromoSugeridas_Buscar"
(
	IN P_CODPRODUCTO varchar(20)
)
AS
BEGIN

SELECT 	'PROMOCION' "Code", 
		'' U_EXP_VALOR, 
		'' U_EXP_DESCRIPCION, 
		0 U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		1 "Id", 
		1 "Agrupador" 
FROM DUMMY

UNION ALL

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		2 "Id", 
		1 "Agrupador"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER JOIN "@EXP_PROMO_PROD" T2 ON T0."Code" = T2."Code" 
WHERE T0.U_EXP_TIPO = 'I' 
  AND T0.U_EXP_ORIGEN = 'T' 
  AND T0.U_EXP_ESTADO = 'Y' 
  AND T1.U_EXP_ESTADO = 'Y' 
  AND T1.U_EXP_TIPOPROM = 'P'
  AND T0."Code" IN (SELECT x."Code" FROM "@EXP_PROMO_PROD" x WHERE x.U_EXP_VALOR = :P_CODPRODUCTO)

UNION ALL

SELECT	'DESCUENTO' "Code", 
		'' U_EXP_VALOR, 
		'' U_EXP_DESCRIPCION, 
		0 U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		3 "Id", 
		1 "Agrupador" 
FROM DUMMY

UNION ALL

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		CASE WHEN T2.U_EXP_TIPODSCTO = 'P' THEN 'PORCENTAJE' ELSE 'VALOR' END "U_EXP_TIPODSCTO", 
		T2.U_EXP_VALORDSCTO "Valor", 
		4 "Id", 
		1 "Agrupador"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER  JOIN "@EXP_PROMO_REGA" T2 ON T0."Code" = T2."Code" 
WHERE T0."U_EXP_TIPO" = 'I' 
  AND T0."U_EXP_ORIGEN" = 'T' 
  AND T0."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_TIPOPROM" = 'P'
  AND T0."Code" IN (SELECT x."Code" FROM "@EXP_PROMO_PROD" x WHERE x.U_EXP_VALOR = :P_CODPRODUCTO)
    
UNION ALL

SELECT	'AJUSTE PRECIO' "Code", 
		'' U_EXP_VALOR, 
		'' U_EXP_DESCRIPCION, 
		0 U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		6 "Id" , 
		2 "Agrupador"
FROM DUMMY  

UNION ALL

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		CASE WHEN T2.U_EXP_TIPODSCTO = 'P' THEN 'PORCENTAJE' ELSE 'VALOR' END "U_EXP_TIPODSCTO", 
		T2.U_EXP_VALORDSCTO "Valor", 
		7 "Id", 
		2 "Agrupador"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER  JOIN "@EXP_PROMO_REGA" T2 ON T0."Code" = T2."Code" 
WHERE T0."U_EXP_TIPO" = 'I' 
  AND T0."U_EXP_ORIGEN" = 'T' 
  AND T0."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_TIPOPROM" = 'A'  
  AND T2.U_EXP_VALOR = :P_CODPRODUCTO
     
UNION ALL

SELECT	'BONIFICACIÓN' "Code", 
		'' U_EXP_VALOR, 
		'' U_EXP_DESCRIPCION, 
		0 U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		6 "Id" , 
		3 "Agrupador"
FROM DUMMY   

UNION ALL

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		2 "Id", 
		3 "Agrupador"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER JOIN "@EXP_PROMO_PROD" T2 ON T0."Code" = T2."Code" 
WHERE T0.U_EXP_TIPO = 'I' 
  AND T0.U_EXP_ORIGEN = 'T' 
  AND T0.U_EXP_ESTADO = 'Y' 
  AND T1.U_EXP_ESTADO = 'Y' 
  AND T1.U_EXP_TIPOPROM = 'O'
  AND T0."Code" IN (SELECT x."Code" FROM "@EXP_PROMO_PROD" x WHERE x.U_EXP_VALOR = :P_CODPRODUCTO)

UNION ALL

SELECT	'DESCUENTO' "Code", 
		'' U_EXP_VALOR, 
		'' U_EXP_DESCRIPCION, 
		0 U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor" , 
		3 "Id", 
		3 "Agrupador" 
FROM DUMMY

UNION ALL

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		CASE WHEN T2.U_EXP_TIPODSCTO = 'P' THEN 'PORCENTAJE' ELSE 'VALOR' END "U_EXP_TIPODSCTO", 
		T2.U_EXP_VALORDSCTO "Valor", 
		4 "Id", 
		3 "Agrupador"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER  JOIN "@EXP_PROMO_REGA" T2 ON T0."Code" = T2."Code" 
WHERE T0."U_EXP_TIPO" = 'I' 
  AND T0."U_EXP_ORIGEN" = 'T' 
  AND T0."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_TIPOPROM" = 'O'  
  
ORDER BY "Id";
END ;
