CREATE PROCEDURE "EXX_TPED_PedidoVentaxVendedor_Listar"
(
	IN P_Vendedor int,
	IN P_FecIni varchar(8),
	IN P_FecFin varchar(8),
	IN P_Tipo int,
	IN P_Cliente varchar(50),
	IN P_Estado varchar(1)
)
AS
BEGIN
	
	IF (:P_Tipo = 1) THEN
		SELECT	"pec"."DocEntry",
				"pec"."DocNum" as "NroPed",
				"cli"."CardName" as "NombreCliente",
				"pec"."DocCur" as "Moneda",
				--"pec"."NumAtCard" as "NroOc",
				--"pec"."DiscPrcnt" as "Descuento",
				CASE WHEN "pec"."DocCur" = 'SOL' THEN "pec"."DocTotal" ELSE "pec"."DocTotalFC" END as "Total",
				"pec"."DocDate" as "FechaPed",
				"pec"."DocDueDate" as "FecEntrega",
				'Cotizacion' As "Estado",
				--CASE "pec"."DocStatus"  WHEN 'O' THEN 'ABIERTO' ELSE 'CERRADO' END
				CASE WHEN "pec"."CANCELED" = 'Y' THEN 'ANULADO'
					 WHEN "pec"."DocStatus" = 'O' THEN 'ABIERTO'
					 WHEN "pec"."DocStatus" = 'C' THEN 'CERRADO'
				END "DocStatus"
		FROM "OQUT" "pec"
		INNER JOIN "OCRD" "cli" ON "pec"."CardCode" = "cli"."CardCode"
		INNER JOIN "OSLP" "ven" ON "ven"."SlpCode" = "cli"."SlpCode"
		WHERE --"ven"."SlpCode" = :P_Vendedor AND 
		("pec"."DocDate" >= :P_FecIni OR '0' = :P_FecIni)
		  AND ("pec"."DocDate" <= :P_FecFin OR '0' = :P_FecFin)
		  AND ("pec"."CardName" LIKE '%' || UPPER(:P_Cliente) || '%' OR
		       "pec"."CardCode" LIKE '%' || :P_Cliente || '%')
		  AND (("pec"."DocStatus" = :P_Estado AND "pec"."CANCELED" = 'N') OR
		  	   ("pec"."CANCELED" = 'Y' AND 'A' = :P_Estado) OR
		  	   '0' = :P_Estado)
		ORDER BY "pec"."DocNum" DESC;
	END IF;
	
	IF (:P_Tipo = 2) THEN
		SELECT	"pec"."DocEntry",
				"pec"."DocNum" as "NroPed",
				"cli"."CardName" as "NombreCliente",
				"pec"."DocCur" as "Moneda",
				--"pec"."NumAtCard" as "NroOc",
				--"pec"."DiscPrcnt" as "Descuento",
				CASE WHEN "pec"."DocCur" = 'SOL' THEN "pec"."DocTotal" ELSE "pec"."DocTotalFC" END as "Total",
				"pec"."DocDate" as "FechaPed",
				"pec"."DocDueDate" as "FecEntrega",
				--'Creado' as "Estado",
				CASE WHEN "pec"."CANCELED" = 'Y' THEN 'ANULADO'
					 WHEN "pec"."DocStatus" = 'O' THEN 'ABIERTO'
					 WHEN "pec"."DocStatus" = 'C' THEN 'CERRADO'
				END  "Estado",
				"pec"."DocStatus"
		FROM "ORDR" "pec"
		INNER JOIN "OCRD" "cli" ON "pec"."CardCode" = "cli"."CardCode"
		INNER JOIN "OSLP" "ven" ON "ven"."SlpCode" = "cli"."SlpCode"
		WHERE --"ven"."SlpCode" = :P_Vendedor AND 
		("pec"."DocDate" >= :P_FecIni OR '0' = :P_FecIni)
		  AND ("pec"."DocDate" <= :P_FecFin OR '0' = :P_FecFin)
		  AND ("pec"."CardName" LIKE '%' || UPPER(:P_Cliente) || '%' OR
		       "pec"."CardCode" LIKE '%' || :P_Cliente || '%')
		  AND (("pec"."DocStatus" = :P_Estado AND "pec"."CANCELED" = 'N') OR
		  	   ("pec"."CANCELED" = 'Y' AND 'A' = :P_Estado) OR
		  	   '0' = :P_Estado)
		
		UNION ALL

		SELECT	"pec"."DocEntry",
				"pec"."DocNum" as "NroPed",
				"cli"."CardName" as "NombreCliente",
				"pec"."DocCur" as "Moneda",
				--"pec"."NumAtCard" as "NroOc",
				--"pec"."DiscPrcnt" as "Descuento",
				CASE WHEN "pec"."DocCur" = 'SOL' THEN "pec"."DocTotal" ELSE "pec"."DocTotalFC" END as "Total",
				"pec"."DocDate" as "FechaPed",
				"pec"."DocDueDate" as "FecEntrega",
				CASE WHEN IFNULL("pec"."U_EXK_AUTPED", 'N') = 'N' THEN 'NO APROBADO' ELSE 'APROBADO' END as "Estado",
				"pec"."DocStatus"
		FROM "ODRF" "pec"
		INNER JOIN "OCRD" "cli" ON "pec"."CardCode" = "cli"."CardCode"
		INNER JOIN "OSLP" "ven" ON "ven"."SlpCode" = "cli"."SlpCode"
		WHERE 
		--"ven"."SlpCode" = :P_Vendedor AND 
		("pec"."DocDate" >= :P_FecIni OR '0' = :P_FecIni)
		  AND ("pec"."DocDate" <= :P_FecFin OR '0' = :P_FecFin)
		  AND ("pec"."CardName" LIKE '%' || UPPER(:P_Cliente) || '%' OR
		       "pec"."CardCode" LIKE '%' || :P_Cliente || '%')
		  AND (("pec"."DocStatus" = :P_Estado AND "pec"."CANCELED" = 'N') OR
		  	   ("pec"."CANCELED" = 'Y' AND 'A' = :P_Estado) OR
		  	   (IFNULL("pec"."U_EXK_AUTPED", 'N') = 'N' AND 'W' = :P_ESTADO) OR
		  	   (IFNULL("pec"."U_EXK_AUTPED", 'N') = 'S' AND 'Y' = :P_ESTADO) OR
		  	   '0' = :P_Estado);
	END IF;
END
