CREATE PROCEDURE "EXX_TPED_PromoSugerida_Buscar"
(
	IN P_CODPROMOCION varchar(20)
)
AS
BEGIN

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		'' U_EXP_TIPODSCTO, 
		0 "Valor",
		1 "Order"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER JOIN "@EXP_PROMO_PROD" T2 ON T0."Code" = T2."Code" 
WHERE T0.U_EXP_TIPO = 'I' 
  AND T0.U_EXP_ORIGEN = 'T' 
  AND T0.U_EXP_ESTADO = 'Y' 
  AND T1.U_EXP_ESTADO = 'Y' 
  AND T0."Code" = :P_CODPROMOCION

UNION ALL

SELECT 	T0."Code",
		T2.U_EXP_VALOR, 
		T2.U_EXP_DESCRIPCION, 
		T2.U_EXP_CANTIDAD, 
		CASE WHEN T2.U_EXP_TIPODSCTO = 'P' THEN 'PORCENTAJE' ELSE 'VALOR' END "U_EXP_TIPODSCTO", 
		T2.U_EXP_VALORDSCTO "Valor",
		2 "Order"
FROM "@EXP_PROMO_INOUT" T0
INNER JOIN "@EXP_PROMOCION" T1 ON T0."Code" = T1."Code" 
INNER  JOIN "@EXP_PROMO_REGA" T2 ON T0."Code" = T2."Code" 
WHERE T0."U_EXP_TIPO" = 'I' 
  AND T0."U_EXP_ORIGEN" = 'T' 
  AND T0."U_EXP_ESTADO" = 'Y' 
  AND T1."U_EXP_ESTADO" = 'Y' 
  AND T0."Code" = :P_CODPROMOCION
      
ORDER BY "Order";
END ;