<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrystalReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SAPINST</Value>
    </Setting>
    <Setting Name="Clave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Passw0rd</Value>
    </Setting>
    <Setting Name="Ruta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.235\Compartida</Value>
    </Setting>
    <Setting Name="NomReporteEECC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReporteEstadoCuenta</Value>
    </Setting>
    <Setting Name="NomReportePedido" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReportePedido</Value>
    </Setting>
    <Setting Name="NomReporteCotizacion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReporteCotizacion</Value>
    </Setting>
  </Settings>
</SettingsFile>